(0)0; 0 0 0
>>,>++++++[-<----->]<--
[>++++[-<---->]<<<[->++++++++++<]
>>[-<+>]<[-<+>]>,>+++++ +[-<----->]<--]<<
(0)x; 0 0 0

>

(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)k; 0 0 0

<

(0)n; k 0
[
    -
    >
    (0)x; 0 0
    [->+>+<<]>>[-<<+>>]<
    (0)x x; 0
    
    >
    (0)n k k 0;
    
    (0)0; 0 0 0'''
    ===== ===== ===== ===== 
    input
    0132\n
    0132' '
    ===== ===== ===== ===== 
    >>>+[-<,----------[>++++[-<----->]<--
    [>++++[-<---->]<<<[->++++++++++<]>>
    [-<+>]<[-<+>]>>+<]]>]<<<
    (0)x; 0 0 0
    
    (0)n k k a;
    <
    
    (0)x; y 0
    [->>+<<]>[-<+>]>[-<+>]<<
    (0)y; x 0
    
    (0)n k a; k
    
    (0)x; y 0 0 0 0 0
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    (0)x//y; x%y 0 0 0 0 0
    
    (0)n k a//k; a%k
    >>+<
    
    (0)n k a//k a%k; bool
    [
        [-]>[-]<
        <[-]
        >
    ]
    
    >

    [
        [-]
        <<
        output
        (0)n; 0 0 0 0 0 0 (7)0
        ===== ===== ===== ===== 
        output n
        ===== ===== ===== ===== 
        >+++++ +++++<
        >[->+>+<<]>>[-<<+>>]<<<
        [->>->[-]>[-]>[-]<<<[->+>+<<]>>
        [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
        [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
        <<<<<]>>[-<->]>>>>
        [-<<<<<<+>>>>>>]<<<<<<
        [->>+<<]>[-<+>]>[-<+>]<<
        >>+++++ +++++<
        >[->+>+<<]>>[-<<+>>]<<<
        [->>->[-]>[-]>[-]<<<[->+>+<<]>>
        [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
        [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
        <<<<<]>>[-<->]>>>>
        [-<<<<<<+>>>>>>]<<<<<<
        [->>+<<]>[-<+>]>[-<+>]<<>
        [>+++++ +++[-<+++++ +<+++++ +<+++++ +>>>]<.[-]<.[-]<.[-]>>]<
        [>+++++ +++[-<+++++ +<+++++ +>>]<.[-]<.[-]>]<
        [>+++++ +++[-<+++++ +>]<.[-]]
        (0)0; 0 0 0 0 0 0 (7)0
        +++++ +++++.[-]
        >>
    ]
    <<<<
]

