
n 3 3
n 5 5でmod5
id0:n=対象とする数を0になるまでデクリメントする場所
id1:割る数m、ずっと保持
id2:id1のコピー
,>+++>+++<<

nm1 3 2 0 0 0

[
    ->>->[-]>[-]>[-]<<<

    nm1 3 0 2 2
    [->+>+<<]>>

    nm1 3 2 2 0
    [-<<+>>]< id=3

    nm1 3 2 0 1
    [[-]>+<]> bool化 id=4

    nm1 3 2 0 0 0
    >+<[[-]>-<]> 真理値反転 id=5

    if id5=true id2 = id1
    [<<<<
    [->+>+<<]>>[-<<+>>]>>-
    ]id=5
    <<<<<
]
>
[->-<]+>[[-]<->]<
>+<
[->-<

Yes 89 101 115
10×(9 10 11)


++++++++++
[>>>>
+++++[<++<++<++>>>-]
<+<<-<-
]
90 100 110 to 89 101 115
>-.>+.>+++++.

Reset
[-]<[-]<[-]<



]

>[-
No 78 111
11×(7 10)

++++++++++ +
[>>>
* 9 9
+++[<+++<+++>>-]
* 7 10
<+<--<-
]
77 110 to 78 111
>+.>+.

Reset
[-]<[-]<

]<
