
n
>+++[-<+++>]<

>+++++ +++++>+++++ +++++<<

[
->>->[-]>[-]>[-]<<<

nm1 3 0 2 2
[->+>+<<]>>

nm1 3 2 2 0
[-<<+>>]< id=3

nm1 3 2 0 1
[[-]>+<]> bool化 id=4

nm1 3 2 0 0 0
>+<[[-]>-<]> 真理値反転 id=5

if id5=true id2 = id1
[<<<<
[->+>+<<]>>[-<<+>>]>>-
>+<
]id=5
<<<<<
]
36 10 10
To
0; 10 4 0 0 0 3
>>>>>>>++++++++++<<<<<

0 10 4; 0 0 0 3 10
[->>>>>-<<<<<]
0 10 0; 0 0 0 3 6

>>>>
[-<<<+<+>>>>]
0 10 3 3 0 0 0; 6
<<<<
[->>>>+<<<<]
0 10 0; 3 0 0 3 6
>>[-]<
0 10 0 3; 0 0 3 6
[[-]>+<]
0 10 0 0; 1 0 3 6
>
[
    ->
    +++++ +++
    0 10 0 0 0 8; 3 6
    [- >+++++ +<]
    >.
    <<
]
>
+++++ +++
0 10 0 0 0 8; 0 6
[- >>+++++ +<<]
Put num
>>.
<<<<<<<
0;
